{
  "name": "calculadora-jest",
  "version": "1.0.0",
  "description": "Projeto de calculadora com testes unitários usando Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
